/* Variables */
:root {
    /* Colors */
    --main-color: #55286F;
    --main-color-light: #BC96E6;
    --main-color-dark: #2c093d;
    --color2: #D8B4E2;
    --color3: rgb(129, 129, 129);
    --color4: white;
    --main-border-color: hotpink;
    --text-color-light: white;
    --text-color-dark: black;
    /* Fonts */
    --main-font: Arial;
}

/* Header */
header {
    height: 8vh;
    width: 100vw;
    background: var(--main-color-dark);
    color: var(--text-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font: 1.3em var(--main-font);
}

header img {
    height: 70%;
    margin-right: 1vw;
}


/* Main Selectors */
main {
    min-height: 92vh;
    width: 100vw;
    display: flex;
}

select option {
    font: 400 1.1em var(--main-font);
}

    /* Sidebar */
main #sideBar {
    width: 23%;
    min-height: auto;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    color: var(--text-color-light);
}

main #sideBar form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: sticky;
    top: 5px;
    width: 60%;
    margin-top: 4vh;
    font: 400 1.2em var(--main-font);
}

main #sideBar form input {
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    outline: none;
    font-size: 1.05em;
    width: 100%;
    margin: 15px 0px;
}

main #sideBar form #stateSelect {
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    outline: none;
    font-size: 1.05em;
    width: 100%;
    margin: 15px 0px;
}

main #sideBar form #priceRange {
    padding: 0;
}

main #sideBar form select {
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    outline: none;
    width: 100%;
    font: 400 1em var(--main-font);
}

main #sideBar form p {
    margin: 20px 0 2px 0;
}

main #sideBar form #priceLabels {
    display: flex;
    justify-content: space-between;
    margin-top: 1vh;
}

main #sideBar form #mainSubmit {
    padding: 0.5em;
    border: none;
    border-radius: 0.5em;
    outline: none;
    font-size: 1.25em;
    width: 100%;
    margin: 15px 0px;
    background: var(--main-color-dark);
    color: var(--text-color-light);
    cursor: pointer;
    transition: background 0.4s ease-in-out,
                color 0.4s ease-in-out,
                box-shadow 0.4s ease-in-out;
}

main #sideBar form #mainSubmit:hover {
    color: black;
    background: var(--color2);
    box-shadow: 0 0 5px var(--color2), 0 0 25px var(--color2), 0 0 50px var(--color2);
    
}

main #sideBar form #mainSubmit:active {
    background: var(--color4);
}


    /* Cardholder */
main #cardHolder {
    width: 77%;
    padding: 1% 1% 0 1%;
    background: url("../img/background-patern-1.png"), var(--color3);
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    border: 3px solid var(--color3);
}

main #cardHolder h1 {
    height: fit-content;
    text-align: center;
    background-color: white;
    margin: 1% 0;
    color: var(--text-color-dark);
    font: 400 1.5em var(--main-font);
}


    /* Cards */
main #cardHolder .card {
    width: 31%;
    height: 25vh;
    min-height: 300px;
    min-width: 400px;
    margin: 1%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, var(--main-color-light), var(--main-color-dark));
    color: var(--text-color-light);
    transition: opacity 0.4s ease-in-out, 
                scale 0.5s ease-in-out;
}

main #cardHolder .card:hover {
    scale: 1.1;
}

main #cardHolder:has(.card:hover) .card:not(:hover) {
    opacity: 0.5;
    scale: 0.9;
}

main #cardHolder .card section {
    width: 48%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color4);
    color: var(--text-color-dark);
    font: 400 1.3em var(--main-font);
}

main #cardHolder .card section:first-child {
    border-radius: 10px 0 0 10px;
    border-right: 3px dashed var(--color3);
}

main #cardHolder .card section:last-child {
    border-radius: 0 10px 10px 0;
}

main #cardHolder .card section h2 {
    font-size: 1.5em;
    margin: 5px;
}

main #cardHolder .card section h3 {
    font-size: 1.3em;
    margin: 5px;
}

main #cardHolder .card section p {
    font-size: 1.1em;
    margin: 10%;
}

/* Small Screen and Mobile friendly CSS */

@media screen and (max-height: 530px) {
    main #sideBar {
        overflow: auto;
    }
}

@media screen and (max-width: 1800px) {
    main #cardHolder .card {
        width: 45%;
    }

    main #sideBar form {
        width: 80%;
    }
    
}

@media screen and (max-width: 1200px) {
    main #sideBar {
        width: 45%;
    }

    main #cardHolder {
        justify-content: center;
    }


    main #cardHolder .card {
        width: 80%;
        align-self: center;
        justify-self: center;
    }
    
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    main #sideBar {
        width: 100%;
        height: auto;
    }

    main #sideBar form {
        width: 80%;
        height: auto;
        margin-top: 1vh;
    }

    main #sideBar form input {
        font-size: 1.2em;
    }

    main #sideBar form select {
        font-size: 1.2em;
    }

    main #cardHolder {
        width: 100%;
    }

    main #cardHolder .card {
        width: 90%;
        min-height: 300px;
        min-width: 300px;
        margin: 2% 5%;
    }
    
}

@media screen and (max-width: 425px) {

    header {
        font-size: 1em;
    }

    main #sideBar form {
        width: 90%;
    }

    main #sideBar form input {
        font-size: 1.4em;
    }

    main #sideBar form select {
        font-size: 1.4em;
    }

    main #cardHolder .card {
        width: 90%;
        min-height: 300px;
        min-width: 300px;
        margin: 2% 5%;
    }
}